//Initially display 9. When switch 2 is pressed every time decrement by 1
void setup() {
  volatile char *dirf, *dirk;
  dirf = 0x30;
  *dirf = 0xFF;
  dirk = 0x107;
  *dirk = 0x00;
}
void loop() {
  volatile char *outf, *ink, x;
  volatile long i;
  volatile long currentvalue = 9;
  outf = 0x31;
  *outf = 0x6F;
  ink = 0x106;
  *ink = 0x00;
  while (1) {
    x = *ink;
    if ((x & 0x02) == 0x02) {
      for (i = 0; i < 200000; i++);
      currentvalue = (currentvalue - 1) % 10;
      if (currentvalue == 9)
        *outf = 0x6F;
      else if (currentvalue == 8)
        *outf = 0x7F;
      else if (currentvalue == 7)
        *outf = 0x07;
      else if (currentvalue == 6)
        *outf = 0x7D;
      else if (currentvalue == 5)
        *outf = 0x6D;
      else if (currentvalue == 4)
        *outf = 0x66;
      else if (currentvalue == 3)
        *outf = 0x4F;
      else if (currentvalue == 2)
        *outf = 0x5B;
      else if (currentvalue == 1)
        *outf = 0x06;
      else if (currentvalue == 0)
        *outf = 0x3F;
    }
  }
}





