//Press any switch & Display should start from that number till nine and restart from that number 
//till 9. Continuous loop.
void setup() {
  volatile char *dirf,*dirk;
  dirf=0x30;
  *dirf=0xFF;
  dirk=0x107;
  *dirk=0x00;
}

void loop() {
volatile char *outf,*ink,x;
volatile long i,j;
outf=0x31;
ink=0x106;
*ink=0x00;
while(1){
  x=*ink;
for(j=0;j<100000;j++);//debounce delay
  if((x&0x01)==0x01){
   *outf=0x06;
  for(i=0;i<300000;i++);
  *outf=0x5B;
  for(i=0;i<300000;i++);
   *outf=0x4F;
   for(i=0;i<300000;i++);
   *outf=0x66;
   for(i=0;i<300000;i++);
   *outf=0x6D;
   for(i=0;i<300000;i++);
   *outf=0x7D;
   for(i=0;i<300000;i++);
   *outf=0x07;
   for(i=0;i<300000;i++);
   *outf=0x7F;
   for(i=0;i<300000;i++);
  *outf=0x6F;
  for(i=0;i<300000;i++);
  }

  if((x&0x02)==0x02){
  *outf=0x5B;
  for(i=0;i<300000;i++);
   *outf=0x4F;
   for(i=0;i<300000;i++);
   *outf=0x66;
   for(i=0;i<300000;i++);
   *outf=0x6D;
   for(i=0;i<300000;i++);
   *outf=0x7D;
   for(i=0;i<300000;i++);
   *outf=0x07;
   for(i=0;i<300000;i++);
   *outf=0x7F;
   for(i=0;i<300000;i++);
  *outf=0x6F;
  for(i=0;i<300000;i++); 
  }

  if((x&0x04)==0x04){
   *outf=0x4F;
   for(i=0;i<300000;i++);
   *outf=0x66;
   for(i=0;i<300000;i++);
   *outf=0x6D;
   for(i=0;i<300000;i++);
   *outf=0x7D;
   for(i=0;i<300000;i++);
   *outf=0x07;
   for(i=0;i<300000;i++);
   *outf=0x7F;
   for(i=0;i<300000;i++);
  *outf=0x6F;
  for(i=0;i<300000;i++); 
  }

  if((x&0x08)==0x08){
  *outf=0x66;
   for(i=0;i<300000;i++);
   *outf=0x6D;
   for(i=0;i<300000;i++);
   *outf=0x7D;
   for(i=0;i<300000;i++);
   *outf=0x07;
   for(i=0;i<300000;i++);
   *outf=0x7F;
   for(i=0;i<300000;i++);
  *outf=0x6F;
  for(i=0;i<300000;i++); 
  }

  if((x&0x10)==0x10){
  *outf=0x6D;
   for(i=0;i<300000;i++);
   *outf=0x7D;
   for(i=0;i<300000;i++);
   *outf=0x07;
   for(i=0;i<300000;i++);
   *outf=0x7F;
   for(i=0;i<300000;i++);
  *outf=0x6F;
  for(i=0;i<300000;i++); 
  }

  if((x&0x20)==0x20){
  *outf=0x7D;
   for(i=0;i<300000;i++);
   *outf=0x07;
   for(i=0;i<300000;i++);
   *outf=0x7F;
   for(i=0;i<300000;i++);
  *outf=0x6F;
  for(i=0;i<300000;i++); 
  }

  if((x&0x40)==0x40){
   *outf=0x07;
   for(i=0;i<300000;i++);
    *outf=0x7F;
   for(i=0;i<300000;i++);
  *outf=0x6F;
  for(i=0;i<300000;i++); 
  }
  if((x&0x80)==0x80){
     *outf=0x7F;
   for(i=0;i<300000;i++);
  *outf=0x6F;
  for(i=0;i<300000;i++); 
  }
  for(j=0;j<100000;j++);//debounce delay
}
}



